# BelgeTarar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehmetesen/documentscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetesen/documentscanner/: Folders.java  HomeActivity.java  MainActivity.java  Ocr.java
app/src/main/res/drawable/: chember.xml
app/src/main/res/layout/: activity_folders.xml  activity_home.xml  activity_main.xml  activity_ocr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mehmetesen/documentscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: FileExport.java  Folders2.java  Home2Activity.java  JpegList.java  JpegViewActivity.java  MainActivity2.java  Ocr2.java  PdfText.java  PdfView.java  RecyclerViewJpegAdapter.java  ResultFragment.java  ScanActivity.java  ScanFragment.java
scanlibrary/src/main/res/drawable/: ic_baseline_cancel_24.xml
scanlibrary/src/main/res/drawable-hdpi/: ic_baseline_check_24.xml
scanlibrary/src/main/res/layout/: activity_file_export.xml  activity_folders2.xml  activity_home2.xml  activity_jpeg_list.xml  activity_jpeg_view.xml  activity_main2.xml  activity_ocr2.xml  activity_pdf_text.xml  activity_pdf_view.xml  jpeg_row.xml  result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: colors.xml
