<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Folders">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chember"
        android:onClick="openPicture"

        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_folder_24"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="66dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Originalpicture"
        android:textColor="@color/black"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="40dp"
        android:textAlignment="center"
        android:textSize="18sp"

        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chember"
        android:onClick="openPdf"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_picture_as_pdf_24"
        android:layout_alignParentRight="true"
        android:layout_marginTop="75dp"
        android:layout_marginRight="106dp"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScannedPdf"
        android:textColor="@color/black"
        android:layout_marginTop="180dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="69dp"
        android:textAlignment="center"
        android:textSize="18sp"

        />



</RelativeLayout>